.nav {
  display: flex;
  color: rgb(238, 237, 237);
  text-decoration: none;
  border: 1px solid rgb(0, 105, 105);
  border-radius: 5px;
  padding: 5px;
  margin: 3px;
  background-color: teal;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.navTab {
  display: flex;
  list-style-type: none;
  align-self: flex-start;
  padding: 10px;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .navTab {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, 1fr));
    grid-auto-rows: auto;
  }
  .nav_grid {
    grid-column: span 2;
  }
}
@media (max-width: 500px) {
  .navTab {
    display: grid;
    grid-template-columns: repeat(3, minmax(33%, 1fr));
    grid-auto-rows: auto;
  }
  .nav_grid {
    grid-column: span 3;
  }
}

.nav:focus {
  color: rgb(2, 92, 92);
}
.nav:hover {
  color: #ccc;
  transform: scale(1.06) translateY(-10%);
}
.nav:active {
  color: rgb(2, 92, 92);
}
